#This is an example configuration file
[debug]
log_errors=true
show_warnings=true
[pg_server]
host=postgres.mydomain.loc
port=5432
user=postgres
pass=password
database=m3db
[hive_server]
host=hive.mydomain.loc
port=10000
user=hiveuser
pass=password
database=m3db
[general]
datadir=/path/to/data/storage/dir/
rdpjar = /path/toclassifier.jar
stirrupspath = /path/to/stirrups_pipeline_v5.pl
